import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0){

            int n = sc.nextInt();
            int[] a = new int[n];

            for(int i=0;i<n;i++)
                a[i] = sc.nextInt();

            int totalOR = 0;

            for(int x : a)
                totalOR |= x;

            int minLen = n + 1;
            int count = 0;

            for(int i=0;i<n;i++){

                int curOR = 0;

                for(int j=i;j<n;j++){

                    curOR |= a[j];

                    if(curOR == totalOR){

                        int len = j - i + 1;

                        if(len < minLen){
                            minLen = len;
                            count = 1;
                        }
                        else if(len == minLen){
                            count++;
                        }

                        break;
                    }
                }
            }

            if(minLen == n + 1)
                System.out.println(-1);
            else
                System.out.println(minLen + " " + count);
        }
    }
}
